{
  "name": "steam-screenshots-scrapper",
  "version": "1.0.0",
  "type": "module",
  "description": "a tool to fetch Steam screenshots in high quality",
  "main": "server7.js",
  "scripts": {
    "start": "node server7.mjs"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-fetch": "^3.3.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
